public final class io/matthewnelson/kmp/log/compat/slf4j/KmpLogSLF4JLogger : org/slf4j/Logger {
	public static final field Compat Lio/matthewnelson/kmp/log/compat/slf4j/KmpLogSLF4JLogger$Compat;
	public final field delegate Lio/matthewnelson/kmp/log/Log$Logger;
	public synthetic fun <init> (Lio/matthewnelson/kmp/log/Log$Logger;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun debug (Ljava/lang/String;)V
	public fun debug (Ljava/lang/String;Ljava/lang/Object;)V
	public fun debug (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun debug (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun debug (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun debug (Lorg/slf4j/Marker;Ljava/lang/String;)V
	public fun debug (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
	public fun debug (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun debug (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun debug (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun error (Ljava/lang/String;)V
	public fun error (Ljava/lang/String;Ljava/lang/Object;)V
	public fun error (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun error (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun error (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun error (Lorg/slf4j/Marker;Ljava/lang/String;)V
	public fun error (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
	public fun error (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun error (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun error (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
	public static final fun get (Lio/matthewnelson/kmp/log/Log$Logger;)Lio/matthewnelson/kmp/log/compat/slf4j/KmpLogSLF4JLogger;
	public fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun info (Ljava/lang/String;)V
	public fun info (Ljava/lang/String;Ljava/lang/Object;)V
	public fun info (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun info (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun info (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun info (Lorg/slf4j/Marker;Ljava/lang/String;)V
	public fun info (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
	public fun info (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun info (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun info (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun isDebugEnabled ()Z
	public fun isDebugEnabled (Lorg/slf4j/Marker;)Z
	public fun isErrorEnabled ()Z
	public fun isErrorEnabled (Lorg/slf4j/Marker;)Z
	public fun isInfoEnabled ()Z
	public fun isInfoEnabled (Lorg/slf4j/Marker;)Z
	public fun isTraceEnabled ()Z
	public fun isTraceEnabled (Lorg/slf4j/Marker;)Z
	public fun isWarnEnabled ()Z
	public fun isWarnEnabled (Lorg/slf4j/Marker;)Z
	public static final fun of (Lio/matthewnelson/kmp/log/Log$Logger;)Lio/matthewnelson/kmp/log/compat/slf4j/KmpLogSLF4JLogger;
	public fun toString ()Ljava/lang/String;
	public fun trace (Ljava/lang/String;)V
	public fun trace (Ljava/lang/String;Ljava/lang/Object;)V
	public fun trace (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun trace (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun trace (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun trace (Lorg/slf4j/Marker;Ljava/lang/String;)V
	public fun trace (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
	public fun trace (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun trace (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun trace (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun warn (Ljava/lang/String;)V
	public fun warn (Ljava/lang/String;Ljava/lang/Object;)V
	public fun warn (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun warn (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun warn (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun warn (Lorg/slf4j/Marker;Ljava/lang/String;)V
	public fun warn (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
	public fun warn (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun warn (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun warn (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
}

public final class io/matthewnelson/kmp/log/compat/slf4j/KmpLogSLF4JLogger$Compat {
	public final fun get (Lio/matthewnelson/kmp/log/Log$Logger;)Lio/matthewnelson/kmp/log/compat/slf4j/KmpLogSLF4JLogger;
	public final fun of (Lio/matthewnelson/kmp/log/Log$Logger;)Lio/matthewnelson/kmp/log/compat/slf4j/KmpLogSLF4JLogger;
}

