[versions]
#noinspection GradleDependency
androidx-test-core          = "1.5.0" # Do not upgrade. Next version requires minSdk 19+
#noinspection GradleDependency
androidx-test-runner        = "1.5.2" # Do not upgrade. Next version requires minSdk 19+

gradle-android              = "8.11.2"
gradle-binary-compat        = "0.18.1"
gradle-dokka                = "2.0.0"
gradle-kmp-configuration    = "0.5.2"
gradle-kotlin               = "2.2.20"
gradle-publish-maven        = "0.34.0"

kmp-file                    = "0.5.1-SNAPSHOT"
kmp-process                 = "0.4.0"
kotlinx-coroutines          = "1.10.2"
#noinspection GradleDependency
ktor                        = "3.0.3" # Do not upgrade. Next version requires KotlinVersion.KOTLIN_2_1.

#noinspection GradleDependency
slf4j                       = "2.0.16" # Do not upgrade unless upgrading ktor

[libraries]
gradle-android              = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }
gradle-dokka                = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "gradle-dokka" }
gradle-kmp-configuration    = { module = "io.matthewnelson:gradle-kmp-configuration-plugin", version.ref = "gradle-kmp-configuration" }
gradle-kotlin               = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradle-kotlin" }
gradle-publish-maven        = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-publish-maven" }

kmp-file-async              = { module = "io.matthewnelson.kmp-file:async", version.ref = "kmp-file" }
kotlinx-coroutines-core     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
ktor-utils                  = { module = "io.ktor:ktor-utils", version.ref = "ktor" }

slf4j-api                   = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Tests
androidx-test-core          = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-runner        = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

kmp-process                 = { module = "io.matthewnelson.kmp-process:process", version.ref = "kmp-process" }
kotlinx-coroutines-test     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

[plugins]
android-library             = { id = "com.android.library", version.ref = "gradle-android" }
binary-compat               = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "gradle-binary-compat" }
dokka                       = { id = "org.jetbrains.dokka", version.ref = "gradle-dokka" }
multiplatform               = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "gradle-kotlin" }
