// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.matthewnelson.kmp-log:file>
final class io.matthewnelson.kmp.log.file/FileLog : io.matthewnelson.kmp.log/Log { // io.matthewnelson.kmp.log.file/FileLog|null[0]
    final val blacklistDomain // io.matthewnelson.kmp.log.file/FileLog.blacklistDomain|{}blacklistDomain[0]
        final fun <get-blacklistDomain>(): kotlin.collections/Set<kotlin/String> // io.matthewnelson.kmp.log.file/FileLog.blacklistDomain.<get-blacklistDomain>|<get-blacklistDomain>(){}[0]
    final val bufferCapacity // io.matthewnelson.kmp.log.file/FileLog.bufferCapacity|{}bufferCapacity[0]
        final fun <get-bufferCapacity>(): kotlin/Int // io.matthewnelson.kmp.log.file/FileLog.bufferCapacity.<get-bufferCapacity>|<get-bufferCapacity>(){}[0]
    final val bufferOverflowDropOldest // io.matthewnelson.kmp.log.file/FileLog.bufferOverflowDropOldest|{}bufferOverflowDropOldest[0]
        final fun <get-bufferOverflowDropOldest>(): kotlin/Boolean // io.matthewnelson.kmp.log.file/FileLog.bufferOverflowDropOldest.<get-bufferOverflowDropOldest>|<get-bufferOverflowDropOldest>(){}[0]
    final val fileLockTimeout // io.matthewnelson.kmp.log.file/FileLog.fileLockTimeout|{}fileLockTimeout[0]
        final fun <get-fileLockTimeout>(): kotlin/Long // io.matthewnelson.kmp.log.file/FileLog.fileLockTimeout.<get-fileLockTimeout>|<get-fileLockTimeout>(){}[0]
    final val isActive // io.matthewnelson.kmp.log.file/FileLog.isActive|{}isActive[0]
        final fun <get-isActive>(): kotlin/Boolean // io.matthewnelson.kmp.log.file/FileLog.isActive.<get-isActive>|<get-isActive>(){}[0]
    final val logDirectory // io.matthewnelson.kmp.log.file/FileLog.logDirectory|{}logDirectory[0]
        final fun <get-logDirectory>(): kotlin/String // io.matthewnelson.kmp.log.file/FileLog.logDirectory.<get-logDirectory>|<get-logDirectory>(){}[0]
    final val logFiles // io.matthewnelson.kmp.log.file/FileLog.logFiles|{}logFiles[0]
        final fun <get-logFiles>(): kotlin.collections/List<kotlin/String> // io.matthewnelson.kmp.log.file/FileLog.logFiles.<get-logFiles>|<get-logFiles>(){}[0]
    final val logFiles0Hash // io.matthewnelson.kmp.log.file/FileLog.logFiles0Hash|{}logFiles0Hash[0]
        final fun <get-logFiles0Hash>(): kotlin/String // io.matthewnelson.kmp.log.file/FileLog.logFiles0Hash.<get-logFiles0Hash>|<get-logFiles0Hash>(){}[0]
    final val maxLogFileSize // io.matthewnelson.kmp.log.file/FileLog.maxLogFileSize|{}maxLogFileSize[0]
        final fun <get-maxLogFileSize>(): kotlin/Long // io.matthewnelson.kmp.log.file/FileLog.maxLogFileSize.<get-maxLogFileSize>|<get-maxLogFileSize>(){}[0]
    final val minWaitOn // io.matthewnelson.kmp.log.file/FileLog.minWaitOn|{}minWaitOn[0]
        final fun <get-minWaitOn>(): io.matthewnelson.kmp.log/Log.Level // io.matthewnelson.kmp.log.file/FileLog.minWaitOn.<get-minWaitOn>|<get-minWaitOn>(){}[0]
    final val modeDirectory // io.matthewnelson.kmp.log.file/FileLog.modeDirectory|{}modeDirectory[0]
        final fun <get-modeDirectory>(): kotlin/String // io.matthewnelson.kmp.log.file/FileLog.modeDirectory.<get-modeDirectory>|<get-modeDirectory>(){}[0]
    final val modeFile // io.matthewnelson.kmp.log.file/FileLog.modeFile|{}modeFile[0]
        final fun <get-modeFile>(): kotlin/String // io.matthewnelson.kmp.log.file/FileLog.modeFile.<get-modeFile>|<get-modeFile>(){}[0]
    final val pendingLogCount // io.matthewnelson.kmp.log.file/FileLog.pendingLogCount|{}pendingLogCount[0]
        final fun <get-pendingLogCount>(): kotlin/Long // io.matthewnelson.kmp.log.file/FileLog.pendingLogCount.<get-pendingLogCount>|<get-pendingLogCount>(){}[0]
    final val whitelistDomain // io.matthewnelson.kmp.log.file/FileLog.whitelistDomain|{}whitelistDomain[0]
        final fun <get-whitelistDomain>(): kotlin.collections/Set<kotlin/String> // io.matthewnelson.kmp.log.file/FileLog.whitelistDomain.<get-whitelistDomain>|<get-whitelistDomain>(){}[0]
    final val whitelistDomainNull // io.matthewnelson.kmp.log.file/FileLog.whitelistDomainNull|{}whitelistDomainNull[0]
        final fun <get-whitelistDomainNull>(): kotlin/Boolean // io.matthewnelson.kmp.log.file/FileLog.whitelistDomainNull.<get-whitelistDomainNull>|<get-whitelistDomainNull>(){}[0]
    final val whitelistTag // io.matthewnelson.kmp.log.file/FileLog.whitelistTag|{}whitelistTag[0]
        final fun <get-whitelistTag>(): kotlin.collections/Set<kotlin/String> // io.matthewnelson.kmp.log.file/FileLog.whitelistTag.<get-whitelistTag>|<get-whitelistTag>(){}[0]
    final val yieldOn // io.matthewnelson.kmp.log.file/FileLog.yieldOn|{}yieldOn[0]
        final fun <get-yieldOn>(): kotlin/Byte // io.matthewnelson.kmp.log.file/FileLog.yieldOn.<get-yieldOn>|<get-yieldOn>(){}[0]

    final var debug // io.matthewnelson.kmp.log.file/FileLog.debug|{}debug[0]
        final fun <get-debug>(): kotlin/Boolean // io.matthewnelson.kmp.log.file/FileLog.debug.<get-debug>|<get-debug>(){}[0]
        final fun <set-debug>(kotlin/Boolean) // io.matthewnelson.kmp.log.file/FileLog.debug.<set-debug>|<set-debug>(kotlin.Boolean){}[0]
    final var warn // io.matthewnelson.kmp.log.file/FileLog.warn|{}warn[0]
        final fun <get-warn>(): kotlin/Boolean // io.matthewnelson.kmp.log.file/FileLog.warn.<get-warn>|<get-warn>(){}[0]
        final fun <set-warn>(kotlin/Boolean) // io.matthewnelson.kmp.log.file/FileLog.warn.<set-warn>|<set-warn>(kotlin.Boolean){}[0]

    final fun uninstallAndAwaitSync(kotlin/Long): kotlin/Boolean // io.matthewnelson.kmp.log.file/FileLog.uninstallAndAwaitSync|uninstallAndAwaitSync(kotlin.Long){}[0]
    final inline fun uninstallAndAwaitSync(): kotlin/Boolean // io.matthewnelson.kmp.log.file/FileLog.uninstallAndAwaitSync|uninstallAndAwaitSync(){}[0]
    final suspend fun uninstallAndAwaitAsync(kotlin.time/Duration): kotlin/Boolean // io.matthewnelson.kmp.log.file/FileLog.uninstallAndAwaitAsync|uninstallAndAwaitAsync(kotlin.time.Duration){}[0]
    final suspend inline fun uninstallAndAwaitAsync(): kotlin/Boolean // io.matthewnelson.kmp.log.file/FileLog.uninstallAndAwaitAsync|uninstallAndAwaitAsync(){}[0]

    abstract fun interface Formatter { // io.matthewnelson.kmp.log.file/FileLog.Formatter|null[0]
        abstract fun format(kotlin/CharSequence, kotlin/Int, kotlin/Long, io.matthewnelson.kmp.log/Log.Level, kotlin/String?, kotlin/String, kotlin/String?, kotlin/Throwable?): kotlin/CharSequence? // io.matthewnelson.kmp.log.file/FileLog.Formatter.format|format(kotlin.CharSequence;kotlin.Int;kotlin.Long;io.matthewnelson.kmp.log.Log.Level;kotlin.String?;kotlin.String;kotlin.String?;kotlin.Throwable?){}[0]
    }

    abstract class ThreadPool { // io.matthewnelson.kmp.log.file/FileLog.ThreadPool|null[0]
        final val nThreads // io.matthewnelson.kmp.log.file/FileLog.ThreadPool.nThreads|{}nThreads[0]
            final fun <get-nThreads>(): kotlin/Int // io.matthewnelson.kmp.log.file/FileLog.ThreadPool.nThreads.<get-nThreads>|<get-nThreads>(){}[0]

        open fun toString(): kotlin/String // io.matthewnelson.kmp.log.file/FileLog.ThreadPool.toString|toString(){}[0]

        final object Companion { // io.matthewnelson.kmp.log.file/FileLog.ThreadPool.Companion|null[0]
            final fun of(kotlin/Int): io.matthewnelson.kmp.log.file/FileLog.ThreadPool // io.matthewnelson.kmp.log.file/FileLog.ThreadPool.Companion.of|of(kotlin.Int){}[0]
        }
    }

    final class Builder { // io.matthewnelson.kmp.log.file/FileLog.Builder|null[0]
        constructor <init>(kotlin/String) // io.matthewnelson.kmp.log.file/FileLog.Builder.<init>|<init>(kotlin.String){}[0]

        final val logDirectory // io.matthewnelson.kmp.log.file/FileLog.Builder.logDirectory|{}logDirectory[0]
            final fun <get-logDirectory>(): kotlin/String // io.matthewnelson.kmp.log.file/FileLog.Builder.logDirectory.<get-logDirectory>|<get-logDirectory>(){}[0]

        final fun blacklistDomain(kotlin.collections/Collection<kotlin/String>): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.blacklistDomain|blacklistDomain(kotlin.collections.Collection<kotlin.String>){}[0]
        final fun blacklistDomain(kotlin/Array<out kotlin/String>...): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.blacklistDomain|blacklistDomain(kotlin.Array<out|kotlin.String>...){}[0]
        final fun blacklistDomain(kotlin/String): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.blacklistDomain|blacklistDomain(kotlin.String){}[0]
        final fun blacklistDomainReset(): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.blacklistDomainReset|blacklistDomainReset(){}[0]
        final fun bufferCapacity(kotlin/Int): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.bufferCapacity|bufferCapacity(kotlin.Int){}[0]
        final fun bufferOverflow(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.bufferOverflow|bufferOverflow(kotlin.Boolean){}[0]
        final fun build(): io.matthewnelson.kmp.log.file/FileLog // io.matthewnelson.kmp.log.file/FileLog.Builder.build|build(){}[0]
        final fun debug(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.debug|debug(kotlin.Boolean){}[0]
        final fun directoryGroupReadable(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.directoryGroupReadable|directoryGroupReadable(kotlin.Boolean){}[0]
        final fun directoryGroupWritable(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.directoryGroupWritable|directoryGroupWritable(kotlin.Boolean){}[0]
        final fun directoryOtherReadable(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.directoryOtherReadable|directoryOtherReadable(kotlin.Boolean){}[0]
        final fun directoryOtherWritable(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.directoryOtherWritable|directoryOtherWritable(kotlin.Boolean){}[0]
        final fun fileExtension(kotlin/String): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.fileExtension|fileExtension(kotlin.String){}[0]
        final fun fileGroupReadable(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.fileGroupReadable|fileGroupReadable(kotlin.Boolean){}[0]
        final fun fileGroupWritable(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.fileGroupWritable|fileGroupWritable(kotlin.Boolean){}[0]
        final fun fileLock(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.fileLock|fileLock(kotlin.Boolean){}[0]
        final fun fileLockTimeout(kotlin/Long): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.fileLockTimeout|fileLockTimeout(kotlin.Long){}[0]
        final fun fileName(kotlin/String): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.fileName|fileName(kotlin.String){}[0]
        final fun fileOtherReadable(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.fileOtherReadable|fileOtherReadable(kotlin.Boolean){}[0]
        final fun fileOtherWritable(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.fileOtherWritable|fileOtherWritable(kotlin.Boolean){}[0]
        final fun format(io.matthewnelson.kmp.log.file/FileLog.Formatter?): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.format|format(io.matthewnelson.kmp.log.file.FileLog.Formatter?){}[0]
        final fun formatOmitYear(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.formatOmitYear|formatOmitYear(kotlin.Boolean){}[0]
        final fun max(io.matthewnelson.kmp.log/Log.Level): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.max|max(io.matthewnelson.kmp.log.Log.Level){}[0]
        final fun maxLogFileSize(kotlin/Long): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.maxLogFileSize|maxLogFileSize(kotlin.Long){}[0]
        final fun maxLogFiles(kotlin/Byte): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.maxLogFiles|maxLogFiles(kotlin.Byte){}[0]
        final fun min(io.matthewnelson.kmp.log/Log.Level): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.min|min(io.matthewnelson.kmp.log.Log.Level){}[0]
        final fun minWaitOn(io.matthewnelson.kmp.log/Log.Level): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.minWaitOn|minWaitOn(io.matthewnelson.kmp.log.Log.Level){}[0]
        final fun thread(io.matthewnelson.kmp.log.file/FileLog.ThreadPool?): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.thread|thread(io.matthewnelson.kmp.log.file.FileLog.ThreadPool?){}[0]
        final fun warn(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.warn|warn(kotlin.Boolean){}[0]
        final fun whitelistDomain(kotlin.collections/Collection<kotlin/String>): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.whitelistDomain|whitelistDomain(kotlin.collections.Collection<kotlin.String>){}[0]
        final fun whitelistDomain(kotlin/Array<out kotlin/String>...): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.whitelistDomain|whitelistDomain(kotlin.Array<out|kotlin.String>...){}[0]
        final fun whitelistDomain(kotlin/String): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.whitelistDomain|whitelistDomain(kotlin.String){}[0]
        final fun whitelistDomainNull(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.whitelistDomainNull|whitelistDomainNull(kotlin.Boolean){}[0]
        final fun whitelistDomainReset(): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.whitelistDomainReset|whitelistDomainReset(){}[0]
        final fun whitelistTag(kotlin.collections/Collection<kotlin/String>): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.whitelistTag|whitelistTag(kotlin.collections.Collection<kotlin.String>){}[0]
        final fun whitelistTag(kotlin/Array<out kotlin/String>...): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.whitelistTag|whitelistTag(kotlin.Array<out|kotlin.String>...){}[0]
        final fun whitelistTag(kotlin/String): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.whitelistTag|whitelistTag(kotlin.String){}[0]
        final fun whitelistTagReset(): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.whitelistTagReset|whitelistTagReset(){}[0]
        final fun yieldOn(kotlin/Byte): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.yieldOn|yieldOn(kotlin.Byte){}[0]
    }

    final object Companion { // io.matthewnelson.kmp.log.file/FileLog.Companion|null[0]
        final const val DOMAIN // io.matthewnelson.kmp.log.file/FileLog.Companion.DOMAIN|{}DOMAIN[0]
            final fun <get-DOMAIN>(): kotlin/String // io.matthewnelson.kmp.log.file/FileLog.Companion.DOMAIN.<get-DOMAIN>|<get-DOMAIN>(){}[0]
    }
}
