// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.matthewnelson.kmp-log:file>
final class io.matthewnelson.kmp.log.file/FileLog : io.matthewnelson.kmp.log/Log { // io.matthewnelson.kmp.log.file/FileLog|null[0]
    final val logDirectory // io.matthewnelson.kmp.log.file/FileLog.logDirectory|{}logDirectory[0]
        final fun <get-logDirectory>(): kotlin/String // io.matthewnelson.kmp.log.file/FileLog.logDirectory.<get-logDirectory>|<get-logDirectory>(){}[0]
    final val logFiles // io.matthewnelson.kmp.log.file/FileLog.logFiles|{}logFiles[0]
        final fun <get-logFiles>(): kotlin.collections/Set<kotlin/String> // io.matthewnelson.kmp.log.file/FileLog.logFiles.<get-logFiles>|<get-logFiles>(){}[0]
    final val logFiles0Hash // io.matthewnelson.kmp.log.file/FileLog.logFiles0Hash|{}logFiles0Hash[0]
        final fun <get-logFiles0Hash>(): kotlin/String // io.matthewnelson.kmp.log.file/FileLog.logFiles0Hash.<get-logFiles0Hash>|<get-logFiles0Hash>(){}[0]
    final val maxLogSize // io.matthewnelson.kmp.log.file/FileLog.maxLogSize|{}maxLogSize[0]
        final fun <get-maxLogSize>(): kotlin/Long // io.matthewnelson.kmp.log.file/FileLog.maxLogSize.<get-maxLogSize>|<get-maxLogSize>(){}[0]
    final val modeDirectory // io.matthewnelson.kmp.log.file/FileLog.modeDirectory|{}modeDirectory[0]
        final fun <get-modeDirectory>(): kotlin/String // io.matthewnelson.kmp.log.file/FileLog.modeDirectory.<get-modeDirectory>|<get-modeDirectory>(){}[0]
    final val modeFile // io.matthewnelson.kmp.log.file/FileLog.modeFile|{}modeFile[0]
        final fun <get-modeFile>(): kotlin/String // io.matthewnelson.kmp.log.file/FileLog.modeFile.<get-modeFile>|<get-modeFile>(){}[0]
    final val whitelistDomain // io.matthewnelson.kmp.log.file/FileLog.whitelistDomain|{}whitelistDomain[0]
        final fun <get-whitelistDomain>(): kotlin.collections/Set<kotlin/String> // io.matthewnelson.kmp.log.file/FileLog.whitelistDomain.<get-whitelistDomain>|<get-whitelistDomain>(){}[0]
    final val whitelistDomainNull // io.matthewnelson.kmp.log.file/FileLog.whitelistDomainNull|{}whitelistDomainNull[0]
        final fun <get-whitelistDomainNull>(): kotlin/Boolean // io.matthewnelson.kmp.log.file/FileLog.whitelistDomainNull.<get-whitelistDomainNull>|<get-whitelistDomainNull>(){}[0]
    final val whitelistTag // io.matthewnelson.kmp.log.file/FileLog.whitelistTag|{}whitelistTag[0]
        final fun <get-whitelistTag>(): kotlin.collections/Set<kotlin/String> // io.matthewnelson.kmp.log.file/FileLog.whitelistTag.<get-whitelistTag>|<get-whitelistTag>(){}[0]

    final class Builder { // io.matthewnelson.kmp.log.file/FileLog.Builder|null[0]
        constructor <init>(kotlin/String) // io.matthewnelson.kmp.log.file/FileLog.Builder.<init>|<init>(kotlin.String){}[0]

        final val logDirectory // io.matthewnelson.kmp.log.file/FileLog.Builder.logDirectory|{}logDirectory[0]
            final fun <get-logDirectory>(): kotlin/String // io.matthewnelson.kmp.log.file/FileLog.Builder.logDirectory.<get-logDirectory>|<get-logDirectory>(){}[0]

        final fun build(): io.matthewnelson.kmp.log.file/FileLog // io.matthewnelson.kmp.log.file/FileLog.Builder.build|build(){}[0]
        final fun directoryGroupReadable(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.directoryGroupReadable|directoryGroupReadable(kotlin.Boolean){}[0]
        final fun directoryGroupWritable(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.directoryGroupWritable|directoryGroupWritable(kotlin.Boolean){}[0]
        final fun directoryOtherReadable(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.directoryOtherReadable|directoryOtherReadable(kotlin.Boolean){}[0]
        final fun directoryOtherWritable(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.directoryOtherWritable|directoryOtherWritable(kotlin.Boolean){}[0]
        final fun fileExtension(kotlin/String): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.fileExtension|fileExtension(kotlin.String){}[0]
        final fun fileGroupReadable(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.fileGroupReadable|fileGroupReadable(kotlin.Boolean){}[0]
        final fun fileGroupWritable(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.fileGroupWritable|fileGroupWritable(kotlin.Boolean){}[0]
        final fun fileName(kotlin/String): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.fileName|fileName(kotlin.String){}[0]
        final fun fileOtherReadable(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.fileOtherReadable|fileOtherReadable(kotlin.Boolean){}[0]
        final fun fileOtherWritable(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.fileOtherWritable|fileOtherWritable(kotlin.Boolean){}[0]
        final fun max(io.matthewnelson.kmp.log/Log.Level): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.max|max(io.matthewnelson.kmp.log.Log.Level){}[0]
        final fun maxLogSize(kotlin/Long): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.maxLogSize|maxLogSize(kotlin.Long){}[0]
        final fun maxLogs(kotlin/Byte): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.maxLogs|maxLogs(kotlin.Byte){}[0]
        final fun min(io.matthewnelson.kmp.log/Log.Level): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.min|min(io.matthewnelson.kmp.log.Log.Level){}[0]
        final fun whitelistDomain(kotlin.collections/Collection<kotlin/String>): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.whitelistDomain|whitelistDomain(kotlin.collections.Collection<kotlin.String>){}[0]
        final fun whitelistDomain(kotlin/Array<out kotlin/String>...): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.whitelistDomain|whitelistDomain(kotlin.Array<out|kotlin.String>...){}[0]
        final fun whitelistDomain(kotlin/String): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.whitelistDomain|whitelistDomain(kotlin.String){}[0]
        final fun whitelistDomainNull(kotlin/Boolean): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.whitelistDomainNull|whitelistDomainNull(kotlin.Boolean){}[0]
        final fun whitelistTag(kotlin.collections/Collection<kotlin/String>): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.whitelistTag|whitelistTag(kotlin.collections.Collection<kotlin.String>){}[0]
        final fun whitelistTag(kotlin/Array<out kotlin/String>...): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.whitelistTag|whitelistTag(kotlin.Array<out|kotlin.String>...){}[0]
        final fun whitelistTag(kotlin/String): io.matthewnelson.kmp.log.file/FileLog.Builder // io.matthewnelson.kmp.log.file/FileLog.Builder.whitelistTag|whitelistTag(kotlin.String){}[0]
    }
}
