// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.matthewnelson.kmp-log:sys>
final class io.matthewnelson.kmp.log.sys/SysLog : io.matthewnelson.kmp.log/Log { // io.matthewnelson.kmp.log.sys/SysLog|null[0]
    final object Companion { // io.matthewnelson.kmp.log.sys/SysLog.Companion|null[0]
        final const val UID // io.matthewnelson.kmp.log.sys/SysLog.Companion.UID|{}UID[0]
            final fun <get-UID>(): kotlin/String // io.matthewnelson.kmp.log.sys/SysLog.Companion.UID.<get-UID>|<get-UID>(){}[0]

        final val Debug // io.matthewnelson.kmp.log.sys/SysLog.Companion.Debug|{}Debug[0]
            final fun <get-Debug>(): io.matthewnelson.kmp.log.sys/SysLog // io.matthewnelson.kmp.log.sys/SysLog.Companion.Debug.<get-Debug>|<get-Debug>(){}[0]
        final val isInstalled // io.matthewnelson.kmp.log.sys/SysLog.Companion.isInstalled|{}isInstalled[0]
            final fun <get-isInstalled>(): kotlin/Boolean // io.matthewnelson.kmp.log.sys/SysLog.Companion.isInstalled.<get-isInstalled>|<get-isInstalled>(){}[0]

        final fun of(io.matthewnelson.kmp.log/Log.Level): io.matthewnelson.kmp.log.sys/SysLog // io.matthewnelson.kmp.log.sys/SysLog.Companion.of|of(io.matthewnelson.kmp.log.Log.Level){}[0]
    }
}
